
worker_processes 1;

events {
    worker_connections 10000;
}

http {
    include /etc/nginx/mime.types;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/json;
    gzip_min_length 1000;

    upstream main {
        server main_app:8000;
    }

    # The server block should be inside the http block
    server {
        listen 80;
        server_name localhost;

        location /static/ {
            alias /vol/static/;
        }

        location /media/ {
            alias /vol/media/;
        }

        location / {
            if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
                return 405;
            }

            proxy_pass http://main;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }
    }
}