
worker_processes 1;

events {
    worker_connections 10000;
}

http {
    include /etc/nginx/mime.types;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/json;
    gzip_min_length 1000;

    upstream main {
        server main_app:8000;
    }

    upstream generation {
        server generation_app:8001;
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name truefriendchat.com www.truefriendchat.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server block
    server {
        listen 443 ssl http2;
        server_name truefriendchat.com www.truefriendchat.com;

        ssl_certificate /etc/letsencrypt/live/truefriendchat.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/truefriendchat.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

        location /static/ {
            alias /vol/static/;
        }

        location /media/ {
            alias /vol/media/;
        }

        location / {
            if ($request_method !~ ^(GET|POST|HEAD|PATCH|OPTIONS|PUT|DELETE)$) {
                return 405;
            }

            proxy_pass http://main;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }

        location /generation/ {
            if ($request_method !~ ^(GET|POST|HEAD|PATCH|OPTIONS|PUT|DELETE)$) {
                    return 405;
                }

            proxy_pass http://generation;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }
    } 
}